<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <div class="container">
        <div class="text"></div>
      </div> 
      <script src="scramble.js"></script>
      <br>
      <br>
    <nav>
        <div class="row">
            <div class="col gap-2 d-sm-flex" id="newArray">
                <button type="button" class="btn btn-outline-success btn-dark newArray">Generate a New Array!</button>
            </div>
            <div class="col" id="input">
                <span id="size">Size
                    <input id="arr_sz" type="range" min="5" max="100" step=1 value=60>
                </span>
                <span id="speed">Speed
                    <input id="speed_input" type="range" min="20" max="300" stepDown=10 value=60>
                </span>
            </div>
            <div class="col gap-2 d-sm-flex justify-content-end">
                <button type="button" class="btn btn-outline-primary btn-dark bubbleSort">Bubble Sort</button>
                <button type="button" class="btn btn-outline-primary btn-dark selectionSort">Selection Sort</button>
                <button type="button" class="btn btn-outline-primary btn-dark insertionSort">Insertion Sort</button>
                <button type="button" class="btn btn-outline-primary btn-dark quickSort">Quick Sort</button>
                <button type="button" class="btn btn-outline-primary btn-dark mergeSort">Merge Sort</button>
            </div>
        </div>
    </nav>
</header>
<body class="p-3 mb-2 bg-dark text-white">
    
    <div id="bars" class="flex-container"></div>

    
    <script src="js_files/sorting.js"></script>
    <script src="js_files/bubble.js"></script>
    <script src="js_files/insertion.js"></script>
    <script src="js_files/merge.js"></script>
    <script src="js_files/quick.js"></script>
    <script src="js_files/selection.js"></script>
    <style>
    
        @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100';
   html,
   body {
     font-family: 'Roboto Mono', monospace;
     background: #212121;
     height: 100%;
   }
   .container {
     height: 100%;
     width: 100%;
     justify-content: center;
     align-items: center;
     display: flex;
   }
   .text {
     font-weight: 100;
     font-size: 28px;
     color: #fafafa;
   }
   .dud {
     color: #757575;
   }
   
       </style>
    <script>
    
    
        const phrases = ['Hola,', 'Beautiful there', 'you\'re loving ones for other', 'just as I am', 'that there\'s a connection', 'between you and other', 'keep enjoying :)'];
        const el = document.querySelector('.text');
        const fx = new TextScramble(el);
        let counter = 0;
        
        const next = () => {
          fx.setText(phrases[counter]).then(() => {
            setTimeout(next, 800);
          });
          counter = (counter + 1) % phrases.length;
        };
        
        next();
            </script>   
</body>
</html>