body {
    font-family:'Allerta Stencil';
    font-size: 15px;
    padding: 0 20px 30px 0;
    line-height: 1.2;
}
.flex-container{
    margin-top: 30px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
}

.flex-item{
    background: rgb(142, 71, 224);
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
h1
{
    font-family: 'Allerta Stencil';
}
